<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Fascinate+Inline' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/About.css">
    </head>
    <body>
        <header>
           <a href="index.html" id="logo">
              
            <h1>Chris Wyatt</h1>
            <h2>Developer</h2>
           </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <img src="images/EpicFace.png" alt="My picture" class="profile-photo">
            <h3>About</h3>
            <p>Hello my name is Chris Wyatt and this is my student portfolio where i show all my work, also I love memes.</p>
            <p> Feel free to contact me via Facebook, my user name is <a href="http://Facebook.com/Christopher Wyatt">Christopher Wyatt</a></p>
        </section>
        <footer>
            
            <a href="http://Facebook.com/Chris Wyatt"><img src="images/Facebook-Icon-4.png" alt="Facebook Handle" class="social-media-icon"></a>
            <a href="https://www.snapchat.com"><img src="images/snapchat-icon.png" alt="Social Media Icon" class="social-media-icon"></a>
            <p> &copy; 2015 Chris Wyatt</p>
        </footer>
            </div>
    </body>
</html>