<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Fascinate+Inline' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
        <header>
           <a href="index.html" id="logo">
              
            <h1>Chris Wyatt</h1>
            <h2>Developer</h2>
           </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section id="primary">
            <h3>General Information</h3>
            <p>I'm currently a Student at Pasadena High School working on web development.</p>
            <p> Facebook and Email are the best ways to reach me.</p>
        </section>
        <section id="secondary">
            <h3>Contact Details</h3>
            <ul>
                <li><a href="mailto:cdwyatt01@gmail.com">cdwyatt01@gmail.com</a></li>
                <li><a href="http://Facebook.com">Christopher Wyatt</a></li>
            </ul>
        </section>
        <footer>
            
            <a href="http://Facebook.com/Chris Wyatt"><img src="images/Facebook-Icon-4.png" alt="Facebook Handle" class="social-media-icon"></a>
            <a href="https://www.snapchat.com"><img src="images/snapchat-icon.png" alt="Social Media Icon" class="social-media-icon"></a>
            <p> &copy; 2015 Chris Wyatt</p>
        </footer>
            </div>
    </body>
</html>