<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Fascinate+Inline' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
           <a href="index.html" id="logo">
              
            <h1>Chris Wyatt</h1>
            <h2>Developer</h2>
           </a>
            <nav>
                <ul>
                    <li><a href="index.html" class="selected">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="images/My.png">
                    <img src="images/My.png" alt="Placeholder text image.">
                    <p>This is an image of my Portfolio page</p>
                    </a>
                </li>
                <li>
                    <a href="images/Projects page.png">
                    <img src="images/Projects page.png" alt="Placeholder text image.">
                    <p>This is an image of my  Projects Page</p>
                    </a>
                </li>
                <li>
                    <a href="images/Bad website.png">
                    <img src="images/Bad website.png" alt="Placeholder text image.">
                    <p>This is a picture of a website I am trying to make better.</p>
                    </a>
                </li>
                 <li>
                     <a href="images/placeholder.png">
                    <img src="images/placeholder.png" alt="Placeholder text image.">
                    <p>This is an image place holder for an image that we want to add later.</p>
                     </a>
                </li>
                 <li>
                     <a href="images/placeholder.png">
                    <img src="images/placeholder.png" alt="Placeholder text image.">
                    <p>This is an image place holder for an image that we want to add later.</p>
                     </a>
                </li>
                 <li>
                     <a href="images/placeholder.png">
                    <img src="images/placeholder.png" alt="Placeholder text image.">
                    <p>This is an image place holder for an image that we want to add later.</p>
                     </a>
                </li>
            </ul>
        </section>
        <footer>
            
            <a href="http://Facebook.com/Chris Wyatt"><img src="images/Facebook-Icon-4.png" alt="Facebook Handle" class="social-media-icon"></a>
            <a href="https://www.snapchat.com"><img src="images/snapchat-icon.png" alt="Social Media Icon" class="social-media-icon"></a>
            <p> &copy; 2015 Chris Wyatt</p>
        </footer>
            </div>
    </body>
</html>